src/Kuriimu2_Avalonia/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Kuriimu2_Avalonia.ViewModels;assembly=Kuriimu2_Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="510" d:DesignWidth="680"
        x:Class="Kuriimu2_Avalonia.Views.MainWindow"
        Icon="/Assets/kuriimu2.ico"
        Title="Kuriimu2" Name="MainWindow"
        Background="#F0F0F0" Closing="MainWindow_OnClose">

  <DockPanel Name="Root" DragDrop.AllowDrop="True">
    <Menu Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Name="NewMenu" IsEnabled="False" Click="NewMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-new.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" Name="OpenMenu" HotKey="Ctrl+O" Command="{Binding OpenMenu_OnHotKey}" Click="OpenMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-open.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open _Type" Name="OpenTypeMenu" Click="OpenTypeMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-open-type.png" />
          </MenuItem.Icon>
          <MenuItem Header="SubItem 1"></MenuItem>
          <MenuItem Header="SubItem 2"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Save" Name="SaveMenu" Click="SaveMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save _As..." Name="SaveAsMenu" Click="SaveAsMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-save-as.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" Name="ExitMenu" Click="ExitMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-power.png" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Make this a toolbar tray when released -->
    <StackPanel DockPanel.Dock="Top" Background="Transparent" Orientation="Horizontal">
      <Button Name="NewButton" IsEnabled="False">
        <Image Source="/Assets/menu-new.png"></Image>
      </Button>
      <Button Name="OpenButton">
        <Image Source="/Assets/menu-open.png"></Image>
      </Button>
      <Button Name="OpenTypeButton">
        <Image Source="/Assets/menu-open-type.png"></Image>
      </Button>
      <Button Name="SaveButton" IsEnabled="{Binding SaveButtonsEnabled}">
        <Image Source="/Assets/menu-save.png" />
      </Button>
      <Button Name="SaveAsButton" IsEnabled="{Binding SaveButtonsEnabled}">
        <Image Source="/Assets/menu-save-as.png" />
      </Button>

      <Border Width="1" Background="Gray" Margin="1 1 1 2" />

      <Button Name="TextEditorExportFile" IsVisible="{Binding TextEditorCanExportFiles}">
        <Image Source="/Assets/export-text.png" />
      </Button>
      <Button Name="TextEditorImportFile" IsVisible="{Binding TextEditorCanImportFiles}">
        <Image Source="/Assets/import-text.png" />
      </Button>
    </StackPanel>

    <TabControl Name="Items" Padding="4" Background="White" SelectionChanged="Items_OnSelectionChanged" Items="{Binding Items}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="0">
            <Image Source="/Assets/text-editor-1.png" Height="16" Width="16" />
            <TextBlock Text="{Binding KoreFile.DisplayName}" VerticalAlignment="Center" Padding="0" Margin="4 0" />
            <Button Content="✖" Click="Item_OnClick" Foreground="Black" Width="22" Height="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
  </DockPanel>

</Window>
