src/Kuriimu2_Avalonia/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kuriimu2_Avalonia.Views.MainView">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent"></Setter>
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="LightBlue"></Setter>
    </Style>
    <!--<Style Selector="Button:pressed">
      <Setter Property="Background" Value="Red"></Setter>
    </Style>-->
  </UserControl.Styles>

  <DockPanel>
    <Menu Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Name="NewMenu" IsEnabled="False" Click="NewMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-new.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Open" Name="OpenMenu" HotKey="Ctrl+O" Command="{Binding OpenMenu}" Click="OpenMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-open.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open _Type" Name="OpenTypeMenu" Command="{Binding OpenTypeMenu}" Click="OpenTypeMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-open-type.png" />
          </MenuItem.Icon>
          <MenuItem Header="SubItem 1"></MenuItem>
          <MenuItem Header="SubItem 2"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Save" Name="SaveMenu" Command="{Binding SaveMenu}" Click="SaveMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-save.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save _As..." Name="SaveAsMenu" Command="{Binding SaveAsMenu}" Click="SaveAsMenu_OnClick">
          <MenuItem.Icon>
            <Image Source="/Assets/menu-save-as.png" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" Name="ExitMenu">
          <MenuItem.Icon>
            <!--<Image Source="/Assets/menu-power.png" />-->
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="Transparent">
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <Button Name="NewButton" IsEnabled="False">
          <Image Source="/Assets/menu-new.png" />
        </Button>
        <Button Name="OpenButton">
          <Image Source="/Assets/menu-open.png" />
        </Button>
        <Button Name="OpenTypeButton">
          <Image Source="/Assets/menu-open-type.png" />
        </Button>
        <Button Name="SaveButton" IsEnabled="{Binding SaveButtonsEnabled}">
          <Image Source="/Assets/menu-save.png" />
        </Button>
        <Button Name="SaveAsButton" IsEnabled="{Binding SaveButtonsEnabled}">
          <Image Source="/Assets/menu-save-as.png"/>
        </Button>
      </StackPanel>

      <Border Width="2" Background="LightGray" Margin="3" />

      <!--Text Editor Toolbar-->
      <StackPanel Orientation="Horizontal" Background="Transparent">
        <Button Name="TextEditorExportFile" IsVisible="{Binding TextEditorCanExportFiles}">
          <Image Source="/Assets/export-text.png" />
        </Button>
        <Button Name="TextEditorImportFile" IsVisible="{Binding TextEditorCanImportFiles}">
          <Image Source="/Assets/import-text.png" />
        </Button>
      </StackPanel>
    </StackPanel>

    <TabControl Margin="2" BorderThickness="1" BorderBrush="DarkGray" Name="Items" Padding="4" Background="White" SelectionChanged="Items_TabChanged" DragDrop.AllowDrop="True">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal" Margin="0">
            <!--<Image Source="/Images/text-editor-1.png" Height="16" Width="16" />-->
            <TextBlock Text="{Binding KoreFile.DisplayName}" VerticalAlignment="Center" Padding="0" Margin="4 0" />
            <Button Content="✖" Click="ItemButton_OnClose" Foreground="Black" Width="22" Height="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
  </DockPanel>
</UserControl>
